{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-fighters.gl.joinmc.link",
          "assigned_srv": "boards-fighters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fe01801-df90-430e-b836-9fa476c5a7c3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45263,
          "port_start": 45262,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T16:31:12.490938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a80114b-33ce-47ef-a099-6223e3a539b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ff94f28-3d1a-4392-8b99-3ef063eb19c4",
          "agent_name": "from-key-85db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
